VITE_SUPABASE_PROJECT_ID="hqyekszifqgxwzjoazfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxeWVrc3ppZnFneHd6am9hemZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMzA0MjksImV4cCI6MjA3MDYwNjQyOX0.n7PdKAxZWWTSW0MIwKhYhkDEgdAZGLe94fXipavZ0_Q"
VITE_SUPABASE_URL="https://hqyekszifqgxwzjoazfb.supabase.co"
