VITE_SUPABASE_PROJECT_ID="hckdllgnpkzkiucsujvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhja2RsbGducGt6a2l1Y3N1anZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNDI5MjUsImV4cCI6MjA3NTcxODkyNX0.m_pntlZFqmuIQekgyb3MRpe5iLIzCyVfIdYj_dmONgE"
VITE_SUPABASE_URL="https://hckdllgnpkzkiucsujvx.supabase.co"
